# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '8.0'

source 'https://github.com/CocoaPods/Specs.git'
target 'StarJava' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~>4.4'
  pod 'Decodable', '~>0.5'
  pod 'Reusable', '~>4.0.0'
  pod 'Kingfisher', '~> 3.0'
  
  target 'StarJavaTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble', '~>6.0.0'
    pod 'Quick', '~>1.0.0'
    pod 'Nimble-Snapshots'
  end

  target 'StarJavaUITests' do
    inherit! :search_paths
    # Pods for testi
  end

end
